* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  text-align: center;
  padding: 20px 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
}

.col-25 {
  flex-basis: 25%;
}

.card {
  margin: 0 20px;
  border: 1px solid black;
  border-radius: 10px;
  min-height: 100%;
}

.card-title {
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid black;
}

h2 {
  padding: 5px 5px 0;
  font-size: 18px;
  text-align: center;
}

.card-text {
  padding: 5px 10px;
  line-height: 20px;
}

.card-text p {
  margin-bottom: 10px;
}

.alert {
  padding: 20px 10px;
  border: none;
  border-radius: 10px;
  margin: 10px 20px;
  text-transform: uppercase;
  color: white;
}

.alert-type-success {
  background-color: #198754;
}

button {
  margin: 10px 20px;
  padding: 20px;
  border: none;
  border-radius: 10px;
  background-color: #0d6efd;
  color: white;
  cursor: pointer;
}

.inline-block {
  display: inline-block;
}

.d-none {
  display: none;
}

.loader {
  margin-left: 20px;
  width: 20px;
  height: 20px;
  border: 10px solid #198754;
  border-radius: 50%;
  position: relative;
  transform: rotate(45deg);
  box-sizing: border-box;
}

.loader::before {
  content: "";
  position: absolute;
  box-sizing: border-box;
  inset: -10px;
  border-radius: 50%;
  border: 10px solid red;
  animation: prixClipFix 3s infinite linear;
}

@keyframes prixClipFix {
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
  }

  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
  }

  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
  }

  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
  }

  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
  }
}